body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  max-width: 100%;
}

.title {
  width: 100%;
  margin: 20px auto;
  text-align: center;
}


.divider {
  height: 2px;
  background: #ccc;
  margin: 10px auto;
  width: 95%;
  border: none;
}

.menus {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}

.categories_menu {
  width: 18%;
  border-collapse: separate;
  border-spacing: 0 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.categories_menu tr {
  padding: 15px;
  text-align: center;
  cursor: pointer;
}

.categories_menu tr:hover {
  background-color: #f0f0f0;
  font-weight: bold;
}

.sites_menu {
  width: 80%;
  border-collapse: separate;
  border-spacing: 0 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* float: none; */

}

.sites_menu tr {
  padding: 15px;
  table-layout: fixed;
  border-collapse: separate;
  /* width: 100%; */
}

.menu_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: rgb(91, 146, 248);
  border-bottom: 2px solid #999999;
  box-sizing: border-box;
  height: 35px;

}

.menu_title .text {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  flex-grow: 1;
  text-align: center;
  flex-grow: 0;
  top: 7px;
}

.menu_title .fa-square-plus {
  margin-left: auto;
  cursor: pointer;
}

.sites_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  height: 35px;
}

.sites_row i {
  padding: 5px;
  cursor: pointer;
}

.sites_row i:hover {
  background-color: #f0f0f0;
  border-radius: 5px;
}

.sites_row .site_name {
  cursor: pointer;
  flex-grow: 1;
}

.sites_row .site_name:hover {
  font-weight: bold;
  text-decoration: underline;
}

.error_message {
  color: #ff4d4d;
  float: right;
  margin: 20px auto;
  display: none;
}

form {
  margin: 20px auto;
  padding: 20px;
}

.sites_page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.create_site {
  width: 40%;
  max-width: 600px;
  min-width: 300px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.form_group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  /* Espaciado entre campos */
}

.form_group label {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: bold;
}

.form_group input,
.form_group textarea {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}



.show_password {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.show_password input {
  margin-right: 5px;
}

.form_buttons {
  display: flex;
  justify-content: center;
}

.form_buttons button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.form_buttons .cancel {
  background-color: #ff4d4d;
  color: #fff;
}

.form_buttons .save {
  background-color: #007bff;
  color: #fff;
}

button:hover {
  opacity: 0.9;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: flex;
  background-color: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  width: 400px;
  max-width: 90%;
  text-align: left;
  position: relative;
}

.modal-content .fa-edit {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #007bff;
  font-size: 25px;
}

.modal-content .fa-edit:hover {
  background-color: #f0f0f0;
}

.modal-content label {
  display: block;
  margin-bottom: 8px;
  font-size: 20px;
}

.modal-content input,
.modal-content textarea {
  width: calc(100% - 10px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.modal-content textarea {
  resize: none;
  height: 80px;
}

.modal_buttons {
  text-align: center;
}

.modal_buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.modal_buttons [type="button"] {
  background-color: #f44336;
  color: white;
}

.modal_buttons [type="button"]:hover {
  background-color: #d32f2f;
}

.modal_buttons [type="submit"] {
  background-color: #4CAF50;
  color: white;
}

.modal_buttons [type="submit"]:hover {
  background-color: #388E3C;
}

.autogen_password_icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  margin-bottom: 15px;
  position: relative;
}

.autogen_password_icon i {
  position: absolute;
  top: 65%;
  right: 10px;
  transform: translateY(-50%);
  color: #666;
  cursor: pointer;
}


.modal-content .show_password {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}

.modal-content .show_password input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.autogen_password_icon input {
  width: 100%;
  padding-right: 30px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.autogen_password_icon i {
  position: absolute;
  right: 10px;
  color: #666;
  cursor: pointer;
}

.range_selection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

.range_bar {
  width: 100%;
}

.range_value {
  flex: 1;
  width: 50px;
  min-width: 10px;
  text-align: center;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.select_options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.option {
  display: flex;
  align-items: center;
  gap: 10px;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  background: #ddd;
  border-radius: 5px;
  outline: none;
  transition: background 0.3s ease;
  cursor: pointer;
}

input[type="range"]:hover {
  background: #ccc;
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #007bff;
  border: 2px solid #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #333;
    color: #fff;
  }

  .categories_menu {
    background-color: #444;
    color: #fff;
  }

  .categories_menu tr:hover {
    background-color: #222;
  }

  .sites_menu {
    background-color: #444;
    color: #fff;
  }

  .sites_menu {
    background-color: #444;
    color: #fff;
  }

  .modal-content {
    background-color: #333;
    color: #fff;
  }

  .create_site {
    background-color: #2c2c2c;
  }
}

@media screen and (min-width: 1024px) {
  .menus {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
  }

  .categories_menu {
    width: 30%;
    font-size: 2em;
  }

  .categories_menu tr {
    padding: 30px;
  }

  .sites_menu {
    width: 65%;
    font-size: 2em;
    padding: 10px;
  }

  .sites_menu tr {
    padding: 30px;
  }

  .modal-content {
    width: 30%;
    font-size: 1.5em;
    padding: 20px;
    margin: auto;
  }

  .modal-content input,
  .modal-content button {
    font-size: 1.2em;
    padding: 10px;
    width: 80%;
    box-sizing: border-box;
  }

  .modal-content button {
    margin-top: 10px;
    width: 40%;
  }
}

@media screen and (max-width: 768px) {
  .menus {
    flex-direction: column;
  }

  .categories_menu {
    width: 100%;
  }

  .sites_menu {
    width: 100%;
  }

}